<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P2j-F0-dhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="74L-0J-eCF">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="U4Y-6O-jpH" customClass="AlbumListViewController" customModule="GerardusHermens_MMExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtj-Ir-lVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-n2-3zE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumcell" rowHeight="100" id="R9D-Wo-Acl" customClass="AlbumListTableViewCell" customModule="GerardusHermens_MMExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9D-Wo-Acl" id="L2c-qn-J24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX5-qj-jAb">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-iy-YT5">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="78"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8L-M7-VJ4">
                                                            <rect key="frame" x="69" y="0.0" width="276" height="78"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B8L-M7-VJ4" firstAttribute="width" secondItem="XIl-iy-YT5" secondAttribute="width" multiplier="4" id="dXl-XP-sDf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GX5-qj-jAb" firstAttribute="leading" secondItem="L2c-qn-J24" secondAttribute="leadingMargin" id="3hF-cS-O4u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GX5-qj-jAb" secondAttribute="trailing" id="EhF-k0-dzW"/>
                                                <constraint firstItem="GX5-qj-jAb" firstAttribute="top" secondItem="L2c-qn-J24" secondAttribute="topMargin" id="RsP-bs-FRt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GX5-qj-jAb" secondAttribute="bottom" id="THk-cA-PhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIdLabel" destination="XIl-iy-YT5" id="LxJ-H5-29W"/>
                                            <outlet property="albumTitleLabel" destination="B8L-M7-VJ4" id="xbK-m6-1Ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U4Y-6O-jpH" id="KUg-UK-ucA"/>
                                    <outlet property="delegate" destination="U4Y-6O-jpH" id="Ht6-8v-QKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWH-OY-clo" firstAttribute="trailing" secondItem="TPn-n2-3zE" secondAttribute="trailing" id="K2O-AD-bIO"/>
                            <constraint firstItem="TPn-n2-3zE" firstAttribute="leading" secondItem="FWH-OY-clo" secondAttribute="leading" id="bJB-vJ-u3I"/>
                            <constraint firstItem="TPn-n2-3zE" firstAttribute="top" secondItem="FWH-OY-clo" secondAttribute="top" id="gLH-23-4A6"/>
                            <constraint firstItem="FWH-OY-clo" firstAttribute="bottom" secondItem="TPn-n2-3zE" secondAttribute="bottom" id="voL-a3-Zg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWH-OY-clo"/>
                    </view>
                    <navigationItem key="navigationItem" id="vd7-aw-NOs"/>
                    <connections>
                        <outlet property="albumTableView" destination="TPn-n2-3zE" id="Qfd-97-T7F"/>
                        <segue destination="PxU-rX-msk" kind="show" identifier="segueWithAlbumId" id="Lu6-6s-pbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjU-Hb-SSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOh-FR-qtd">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="P2j-F0-dhh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="48u-yo-pgQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4Y-6O-jpH" kind="relationship" relationship="rootViewController" id="YCG-wh-Vhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT3-vR-3xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="126"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="Fta-Xn-ceN">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="PxU-rX-msk" customClass="PhotoListViewController" customModule="GerardusHermens_MMExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4j-1u-jzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gmi-XA-rVg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87q-dM-aTx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="SZh-B0-Fif" customClass="PhotoListCollectionViewCell" customModule="GerardusHermens_MMExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1LJ-Gc-cfu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1LJ-Gc-cfu" firstAttribute="top" secondItem="SZh-B0-Fif" secondAttribute="top" id="MXa-ax-Nq7"/>
                                            <constraint firstAttribute="trailing" secondItem="1LJ-Gc-cfu" secondAttribute="trailing" id="X7S-7k-Mh1"/>
                                            <constraint firstAttribute="bottom" secondItem="1LJ-Gc-cfu" secondAttribute="bottom" id="Z2c-Ob-BIb"/>
                                            <constraint firstItem="1LJ-Gc-cfu" firstAttribute="leading" secondItem="SZh-B0-Fif" secondAttribute="leading" id="vAR-IO-ePB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="1LJ-Gc-cfu" id="YZx-OA-YHc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PxU-rX-msk" id="KqC-nw-cDs"/>
                                    <outlet property="delegate" destination="PxU-rX-msk" id="lSM-Vd-6dg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gmi-XA-rVg" firstAttribute="leading" secondItem="ncK-wc-iYp" secondAttribute="leading" id="2uH-oV-4GA"/>
                            <constraint firstItem="ncK-wc-iYp" firstAttribute="trailing" secondItem="Gmi-XA-rVg" secondAttribute="trailing" id="Zcl-Nh-GrR"/>
                            <constraint firstItem="ncK-wc-iYp" firstAttribute="bottom" secondItem="Gmi-XA-rVg" secondAttribute="bottom" id="hqi-ss-Z7Y"/>
                            <constraint firstItem="Gmi-XA-rVg" firstAttribute="top" secondItem="ncK-wc-iYp" secondAttribute="top" id="uPo-sb-6w1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncK-wc-iYp"/>
                    </view>
                    <connections>
                        <outlet property="photoListCollectionView" destination="Gmi-XA-rVg" id="63f-Ts-U0p"/>
                        <segue destination="hW9-eF-x5i" kind="show" identifier="segueWithPhotoDetailData" id="qog-zH-VoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX9-3o-CRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="126"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="FJT-h2-mRI">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="hW9-eF-x5i" customClass="PhotoDetailViewController" customModule="GerardusHermens_MMExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCF-zO-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-tI-Lex">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-kx-C7D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IX8-TD-DYj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-PA-hr3">
                                        <rect key="frame" x="0.0" y="377" width="375" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-fN-LgU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25z-oy-mox">
                                                <rect key="frame" x="0.0" y="75.5" width="375" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-yh-wpT">
                                                <rect key="frame" x="0.0" y="150.5" width="375" height="75.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ETZ-PA-hr3" firstAttribute="height" secondItem="RaK-kx-C7D" secondAttribute="height" multiplier="0.6" id="WvR-QI-VFk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RbY-tI-Lex" firstAttribute="top" secondItem="74E-1K-nuF" secondAttribute="top" id="E6w-4e-JbF"/>
                            <constraint firstItem="RbY-tI-Lex" firstAttribute="leading" secondItem="74E-1K-nuF" secondAttribute="leading" id="FtS-i0-Qcj"/>
                            <constraint firstItem="74E-1K-nuF" firstAttribute="trailing" secondItem="RbY-tI-Lex" secondAttribute="trailing" id="XBS-ia-ZR1"/>
                            <constraint firstItem="74E-1K-nuF" firstAttribute="bottom" secondItem="RbY-tI-Lex" secondAttribute="bottom" id="rG3-0T-KA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74E-1K-nuF"/>
                    </view>
                    <connections>
                        <outlet property="albumIdLabel" destination="25z-oy-mox" id="XTl-gx-Iuj"/>
                        <outlet property="photoIdLabel" destination="rRL-yh-wpT" id="iD3-5G-4uD"/>
                        <outlet property="photoImage" destination="IX8-TD-DYj" id="V9D-4S-4og"/>
                        <outlet property="titleLabel" destination="8ZE-fN-LgU" id="urq-9r-BmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNA-Pf-49u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="125"/>
        </scene>
    </scenes>
</document>
